# Lauditor_v3

./: build.gradle  test.java
app/: build.gradle
app/src/debug/res/mipmap-anydpi-v26/: documents_copy_round.xml  documents_copy_white_round.xml  eye_icon_black_round.xml  eye_icon_white.xml  eye_icon_white_round.xml  groups_material_icon.xml  groups_material_icon_white_round.xml  person_round_icon.xml  share_icon_round.xml  single_document_icon.xml  single_document_icon_round.xml  single_document_icon_white.xml  timeline_black_icon_round.xml  timeline_new_white_icon.xml  upload_icon_black_new_round.xml  upload_icon_black_round.xml
app/src/debug/res/values/: documents_copy_background.xml  documents_copy_white_background.xml  eye_icon_black_background.xml  eye_icon_white_background.xml  groups_material_icon_background.xml  groups_material_icon_white_background.xml  person_round_icon_background.xml  share_icon_background.xml  single_document_icon_background.xml  single_document_icon_white_background.xml  timeline_black_icon_background.xml  timeline_new_white_icon_background.xml  timeline_white_icon_background.xml  upload_icon_black_background.xml  upload_icon_black_new_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotate_forward.xml  slide_out.xml
app/src/main/res/drawable/: appbar_background.xml  button_left_background.xml  button_left_green_background.xml  button_left_green_round_background.xml  button_left_round_background.xml  button_right_background.xml  button_right_green_count.xml  button_right_green_round_background.xml  button_right_round_background.xml  calendar_activity.xml  cancel_button_background.xml  cancel_icon.xml  checkbox_background.xml  circular.xml  circular_button_background.xml  copy_document.xml  custom_selector.xml  dashboard_screens_background.xml  date_backgorund.xml  delete_icon_relationships.xml  dot_background.xml  down_arrow.xml  email_icon.xml  green_circular.xml  groups_icon_relationship.xml  (+37 more)
(+300 files in other folders)
