plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        buildToolsVersion = "33.0.0"
        applicationId "com.digicoffer.lauditor"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
ext {
    smackVersion = '4.4.6'
    supportLibVersion = '27.1.0'
}
configurations {
    all*.exclude group: 'xpp3', module: 'xpp3'
}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
//    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
//    implementation 'com.github.kk121:File-Loader:1.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.tuyenmonkey:mkloader:1.4.0'
    implementation "org.igniterealtime.smack:smack-tcp:$smackVersion"
    implementation "org.igniterealtime.smack:smack-experimental:$smackVersion"
    implementation "org.igniterealtime.smack:smack-android:$smackVersion"
    implementation "org.igniterealtime.smack:smack-android-extensions:$smackVersion"
    implementation 'info.guardianproject.netcipher:netcipher:2.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.applandeo:material-calendar-view:1.9.0-rc03'
}