<?xml version="1.0" encoding="utf-8"?>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:backgroundTint="@color/Blue_text_color">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_details_activity_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:elevation="@dimen/Fifty_dp"
            android:padding="10dp"
            android:visibility="visible"
            app:cardCornerRadius="4dp"
            app:layout_constraintBottom_toTopOf="@+id/rv_projects"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="@string/project"
                        android:textColor="@color/Blue_text_color"
                        android:textSize="@dimen/Fifteen_dp">

                    </TextView>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="10dp"
                        android:src="@drawable/asterisk_icon">

                    </ImageView>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/spinnerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="3dp"
                    android:layout_weight=".28"
                    android:background="@drawable/rectangle_grey_background"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/sp_ags_project"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/down_arrow" />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="@string/task"
                        android:textColor="@color/Blue_text_color"
                        android:textSize="@dimen/Fifteen_dp">

                    </TextView>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="10dp"
                        android:src="@drawable/asterisk_icon">

                    </ImageView>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/spinnerLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="3dp"
                    android:layout_weight=".28"
                    android:background="@drawable/rectangle_grey_background"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/sp_ags_tm"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/down_arrow" />

                </RelativeLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/search_matter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="Search Project"
                    android:textColorHint="@color/black"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <!--this is the actual edit text which takes the input-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_search_matter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:background="@drawable/rectangle_grey_background"
                        android:drawableRight="@drawable/search_groups"
                        android:gravity="start" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/round_shadow"
                    android:elevation="4dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:text="Billable"
                                android:textColor="@color/Blue_text_color"
                                android:textSize="@dimen/Fifteen_dp">

                            </TextView>

                            <TextView
                                android:id="@+id/tv_billable_hours"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:text="9:30"
                                android:textColor="@color/green_count_color"
                                android:textSize="@dimen/twenty_dp">

                            </TextView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:text="Hours"
                                android:textColor="@color/green_count_color"
                                android:textSize="@dimen/twenty_dp">

                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:text="Billable"
                                android:textColor="@color/Blue_text_color"
                                android:textSize="@dimen/Fifteen_dp">

                            </TextView>

                            <TextView
                                android:id="@+id/tv_non_billable_hours"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:text="9:30"
                                android:textColor="@color/green_count_color"
                                android:textSize="@dimen/twenty_dp">

                            </TextView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:text="Hours"
                                android:textColor="@color/green_count_color"
                                android:textSize="@dimen/twenty_dp">

                            </TextView>
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/black">

                    </View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="Total Hours"
                            android:textColor="@color/Blue_text_color"
                            android:textSize="@dimen/Fifteen_dp">

                        </TextView>

                        <TextView
                            android:id="@+id/tv_total_project_hours"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="20:30 Hours"
                            android:textColor="@color/green_count_color"
                            android:textSize="@dimen/twenty_dp">

                        </TextView>
                    </LinearLayout>
                </LinearLayout>


            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_projects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/round_shadow"
            android:elevation="4dp"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:layout_margin="15dp"
           />

    </androidx.constraintlayout.widget.ConstraintLayout>
