<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Blue_text_color"
    android:backgroundTint="@color/Blue_text_color"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Blue_text_color">
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_details_activity_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="10dp"
            app:cardCornerRadius="4dp"
            android:visibility="visible"
            android:elevation="@dimen/Fifty_dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/project"
                android:textColor="@color/Blue_text_color"
                android:textSize="@dimen/Fifteen_dp">

            </TextView>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="10dp"
                android:src="@drawable/asterisk_icon">

            </ImageView>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/spinnerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_weight=".28"
            android:background="@drawable/rectangle_grey_background"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/sp_ags_project"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:spinnerMode="dropdown"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/down_arrow" />

        </RelativeLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/task"
                android:textColor="@color/Blue_text_color"
                android:textSize="@dimen/Fifteen_dp">

            </TextView>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="10dp"
                android:src="@drawable/asterisk_icon">

            </ImageView>

        </LinearLayout>
        <RelativeLayout
            android:id="@+id/spinnerLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_weight=".28"
            android:background="@drawable/rectangle_grey_background"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/sp_ags_tm"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:spinnerMode="dropdown"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/down_arrow" />

        </RelativeLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/search_matter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:visibility="gone"
                android:hint="Search Project"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColorHint="@color/black"
                >

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_search_matter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:background="@drawable/rectangle_grey_background"
                    android:drawableRight="@drawable/search_groups"
                    android:gravity="start" />

            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/round_shadow"
                android:elevation="4dp"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Billable"
                        android:layout_weight="1"
                        android:textColor="@color/Blue_text_color"
                        android:textSize="@dimen/Fifteen_dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        >

                    </TextView>
                    <TextView
                        android:id="@+id/tv_billable_hours"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="9:30"
                        android:layout_weight="1"
                        android:textColor="@color/green_count_color"
                        android:textSize="@dimen/twenty_dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        >

                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hours"
                        android:layout_weight="1"
                        android:textColor="@color/green_count_color"
                        android:textSize="@dimen/twenty_dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        >

                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Billable"
                        android:layout_weight="1"
                        android:textColor="@color/Blue_text_color"
                        android:textSize="@dimen/Fifteen_dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        >

                    </TextView>
                    <TextView
                        android:id="@+id/tv_non_billable_hours"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="9:30"
                        android:layout_weight="1"
                        android:textColor="@color/green_count_color"
                        android:textSize="@dimen/twenty_dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        >

                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hours"
                        android:layout_weight="1"
                        android:textColor="@color/green_count_color"
                        android:textSize="@dimen/twenty_dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        >

                    </TextView>
                </LinearLayout>
            </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:background="@color/black"
                    android:layout_height="2dp">

                </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Hours"
                    android:layout_weight="1"
                    android:textColor="@color/Blue_text_color"
                    android:textSize="@dimen/Fifteen_dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    >

                </TextView>
                <TextView
                    android:id="@+id/tv_total_project_hours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="20:30 Hours"
                    android:layout_weight="1"
                    android:textColor="@color/green_count_color"
                    android:textSize="@dimen/twenty_dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    >

                </TextView>
            </LinearLayout>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_projects"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="@color/Blue_text_color"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_matter"
                app:layout_constraintVertical_bias="0.03" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>