<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@drawable/appbar_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        >


        <ImageView
            android:id="@+id/logo_dashboard"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:src="@drawable/single_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="5:1"
            app:layout_constraintEnd_toStartOf="@id/page_name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <TextView
            android:id="@+id/page_name"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Lauditor"
            android:fontFamily="sans-serif-condensed-medium"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:textColor="@color/Blue_text_color"
            android:textSize="@dimen/twenty_dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="5:1"
            app:layout_constraintEnd_toStartOf="@id/reminders"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/logo_dashboard"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>
        <ImageView
            android:id="@+id/empty1"
            android:layout_width="22dp"
            android:layout_height="22dp"

            app:layout_constraintHorizontal_chainStyle="spread_inside"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="5:1"

            app:layout_constraintEnd_toStartOf="@id/empty2"
            app:layout_constraintStart_toEndOf="@id/page_name"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>
        <ImageView
            android:id="@+id/empty2"
            android:layout_width="22dp"
            android:layout_height="22dp"

            app:layout_constraintHorizontal_chainStyle="spread_inside"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="5:1"

            app:layout_constraintEnd_toStartOf="@id/empty3"
            app:layout_constraintStart_toEndOf="@id/empty3"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>
        <ImageView
            android:id="@+id/empty3"
            android:layout_width="22dp"
            android:layout_height="22dp"

            app:layout_constraintHorizontal_chainStyle="spread_inside"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="5:1"

            app:layout_constraintEnd_toStartOf="@id/reminders"
            app:layout_constraintStart_toEndOf="@id/empty2"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>
        <ImageView
            android:id="@+id/reminders"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_margin="10dp"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            android:src="@drawable/reminders_cion"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="5:1"

            app:layout_constraintEnd_toStartOf="@id/person_icon"
            app:layout_constraintStart_toEndOf="@id/empty3"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <ImageView
            android:id="@+id/person_icon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_margin="10dp"
            android:src="@drawable/reminders_cion"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/menu"
            app:layout_constraintStart_toEndOf="@id/reminders"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <ImageView
            android:id="@+id/menu"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_margin="10dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/menu_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@id/person_icon"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>


        <!-- </LinearLayout>-->


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.appbar.AppBarLayout>