<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:id="@+id/sv_relationships"
    tools:context=".MainActivity">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    >

    <RadioGroup
        android:id="@+id/rgTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/thirty_dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/add_relationship"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_left_green_background"
            android:button="@android:color/transparent"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:padding="15dp"
            android:singleLine="true"
            android:text="@string/add_relationships"
            android:textSize="@dimen/Fifteen_dp" />



        <RadioButton
            android:id="@+id/view_relationship"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_right_background"
            android:button="@android:color/transparent"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:padding="15dp"
            android:singleLine="true"
            android:text="@string/view_relationships"
            android:textSize="@dimen/Fifteen_dp" />


    </RadioGroup>

    <RadioGroup
        android:id="@+id/entity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/thirty_dp"
        android:orientation="horizontal"

        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.771"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgTask"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/add_individiual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/button_left_green_background"
            android:button="@android:color/transparent"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:padding="15dp"
            android:singleLine="true"
            android:text="Individual"
            android:textSize="@dimen/Fifteen_dp" />



        <RadioButton
            android:id="@+id/add_entity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/button_right_background"
            android:button="@android:color/transparent"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:padding="15dp"
            android:singleLine="true"
            android:text="Entity"
            android:textSize="@dimen/Fifteen_dp" />


    </RadioGroup>
    <RadioGroup
        android:id="@+id/relationship"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/thirty_dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.771"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entity"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/add_individiual_relationship"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/button_left_green_background"
            android:button="@android:color/transparent"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:padding="15dp"
            android:singleLine="true"
            android:text="Individual"
            android:textSize="@dimen/Fifteen_dp" />



        <RadioButton
            android:id="@+id/add_entity_relationship"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/button_right_background"
            android:button="@android:color/transparent"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:padding="15dp"
            android:singleLine="true"
            android:text="Entity"
            android:textSize="@dimen/Fifteen_dp" />


    </RadioGroup>
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        app:cardCornerRadius="10dp"
        android:elevation="@dimen/Fifty_dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relationship"
        app:layout_constraintVertical_bias="0.0">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_search_individual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/search_tm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/search"
                    android:textColorHint="@color/black"
                    app:boxBackgroundMode="none"
                    android:layout_gravity="center"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cv_details_2"
                    app:layout_constraintVertical_bias="0.0">

                    <!--this is the actual edit text which takes the input-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_search_individual"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:maxLines="1"
                        android:scrollHorizontally="true"
                        android:textSize="20dp"
                        android:background="@drawable/rectangle_grey_background"
                        android:drawableRight="@drawable/search_groups"
                        android:gravity="start" />

                </com.google.android.material.textfield.TextInputLayout>
                <Button
                    android:id="@+id/btn_search_individual"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_gravity="bottom"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/Blue_text_color"
                    android:text="@string/search">

                </Button>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_search_entity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal"

                >
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/search_entity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/search"
                    android:textColorHint="@color/black"
                    app:boxBackgroundMode="none"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cv_details_2"
                    app:layout_constraintVertical_bias="0.0">

                    <!--this is the actual edit text which takes the input-->
                    <AutoCompleteTextView
                        android:id="@+id/ac_search_entity"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:drawableRight="@drawable/search_groups"
                        android:background="@drawable/rectangle_grey_background"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btn_search_entity"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_gravity="bottom"
                    android:visibility="visible"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/Blue_text_color"
                    android:text="@string/search">

                </Button>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_response"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""

                android:fontFamily="sans-serif-condensed-medium"
                android:textSize="@dimen/Fifteen_dp"
                >

            </TextView>

            <LinearLayout
                android:id="@+id/ll_entity_name"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="@string/entity_name"

                        android:textColor="@color/Blue_text_color"
                        android:textSize="@dimen/Fifteen_dp">

                    </TextView>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="10dp"
                        android:src="@drawable/asterisk_icon">

                    </ImageView>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tl_entity_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundMode="none"
                    android:textColorHint="@color/black">

                    <!--this is the actual edit text which takes the input-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tv_entity_name"
                        android:layout_width="match_parent"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:enabled="false"
                        android:imeOptions="actionDone"
                        android:background="@drawable/rectangle_grey_background"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_contact_person"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="@string/contact_person"
                        android:textColor="@color/Blue_text_color"
                        android:textSize="@dimen/Fifteen_dp">

                    </TextView>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="10dp"
                        android:src="@drawable/asterisk_icon">

                    </ImageView>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tl_entity_contact_person"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundMode="none"
                    android:textColorHint="@color/black">

                    <!--this is the actual edit text which takes the input-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tv_entity_contact_person"
                        android:layout_width="match_parent"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:enabled="false"
                        android:imeOptions="actionDone"
                        android:background="@drawable/rectangle_grey_background"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="@string/email"
                        android:textColor="@color/Blue_text_color"
                        android:textSize="@dimen/Fifteen_dp">

                    </TextView>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="10dp"
                        android:src="@drawable/asterisk_icon">

                    </ImageView>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tl_individual_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundMode="none"
                    android:textColorHint="@color/black">

                    <!--this is the actual edit text which takes the input-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tv_individual_email"
                        android:layout_width="match_parent"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:enabled="false"
                        android:imeOptions="actionDone"
                        android:background="@drawable/rectangle_grey_background"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_confirm_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="@string/confirm_email"
                        android:textColor="@color/Blue_text_color"
                        android:textSize="@dimen/Fifteen_dp">

                    </TextView>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="10dp"
                        android:src="@drawable/asterisk_icon">

                    </ImageView>

                </LinearLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tl_individual_confirm_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:boxBackgroundMode="none"
                    android:textColorHint="@color/black">

                    <!--this is the actual edit text which takes the input-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tv_individual_confirm_email"
                        android:layout_width="match_parent"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:enabled="false"
                        android:imeOptions="actionDone"
                        android:background="@drawable/rectangle_grey_background"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="@string/first_name"
                        android:textColor="@color/Blue_text_color"
                        android:textSize="@dimen/Fifteen_dp">

                    </TextView>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="10dp"
                        android:src="@drawable/asterisk_icon">

                    </ImageView>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tl_individual_firstname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:boxBackgroundMode="none"
                    android:textColorHint="@color/black">

                    <!--this is the actual edit text which takes the input-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tv_individual_firstname"
                        android:layout_width="match_parent"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:enabled="false"
                        android:imeOptions="actionDone"
                        android:background="@drawable/rectangle_grey_background"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="@string/last_name"
                        android:textColor="@color/Blue_text_color"
                        android:textSize="@dimen/Fifteen_dp">

                    </TextView>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="10dp"
                        android:src="@drawable/asterisk_icon">

                    </ImageView>

                </LinearLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tl_individual_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:boxBackgroundMode="none"
                    android:textColorHint="@color/black">

                    <!--this is the actual edit text which takes the input-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tv_individual_last_name"
                        android:layout_width="match_parent"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:enabled="false"
                        android:imeOptions="actionDone"
                        android:background="@drawable/rectangle_grey_background"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="@string/country"
                        android:textColor="@color/Blue_text_color"
                        android:textSize="@dimen/Fifteen_dp">

                    </TextView>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="10dp"
                        android:src="@drawable/asterisk_icon">

                    </ImageView>

                </LinearLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tl_individual_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_grey_background"
                    app:boxBackgroundMode="none"
                    android:textColorHint="@color/black">


                <Spinner
                    android:id="@+id/sp_country"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown"
                     />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_entity_number"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="@string/contact_phone_number"
                        android:textColor="@color/Blue_text_color"
                        android:textSize="@dimen/Fifteen_dp">

                    </TextView>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="10dp"
                        android:src="@drawable/asterisk_icon">

                    </ImageView>

                </LinearLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tl_entity_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:boxBackgroundMode="none"
                    android:textColorHint="@color/black">

                    <!--this is the actual edit text which takes the input-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tv_entity_phone_number"
                        android:layout_width="match_parent"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:enabled="false"
                        android:inputType="number"
                        android:imeOptions="actionDone"
                        android:background="@drawable/rectangle_grey_background"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:id="@+id/ll_select_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:background="@drawable/checkbox_background"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.914"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_details"
        app:layout_constraintVertical_bias="0.0">

        <CheckBox
            android:id="@+id/chk_select_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="20dp"
            android:layout_margin="10dp"
            android:text="@string/select_all"
            android:buttonTint="@color/grey_color_dark"
            android:background="@color/grey_text_color"
            android:layout_gravity="center"

            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_groups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ll_select_all"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical">
        <include
            layout="@layout/add_relationships"
            >

        </include>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_relationships"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/ll_groups"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search_view_relationships"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Search Relationships"

            android:textColorHint="@color/black"
            app:boxBackgroundMode="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_details_2"
            app:layout_constraintVertical_bias="0.0">

            <!--this is the actual edit text which takes the input-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_search_view_relationships"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@drawable/rectangle_grey_background"
                android:drawableRight="@drawable/search_groups"
                android:gravity="start" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_relationships"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_margin="10dp"

            />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>