<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_matter_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="5dp"
        android:layout_gravity="center"
        android:paddingTop="@dimen/twenty_dp"

        >

        <TextView
            android:id="@+id/tv_legal_matter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_left_green_background"
            android:fontFamily="sans-serif-condensed-medium"
            android:padding="10dp"

            android:text="Legal Matter"
            android:textColor="@color/black"
            android:textSize="@dimen/Fifteen_dp">

        </TextView>

        <TextView
            android:id="@+id/tv_general_matter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:background="@drawable/button_right_background"
            android:fontFamily="sans-serif-condensed-medium"
            android:padding="10dp"
            android:text="General Matter"
            android:textColor="@color/black"
            android:textSize="@dimen/Fifteen_dp">

        </TextView>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_create_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        android:paddingTop="@dimen/twenty_dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_matter_type"
        app:layout_constraintVertical_bias="0.03">

        <TextView
            android:id="@+id/tv_create_matter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_left_green_background"
            android:fontFamily="sans-serif-condensed-medium"
            android:padding="10dp"
            android:text="Create"
            android:textColor="@color/black"
            android:textSize="@dimen/Fifteen_dp">

        </TextView>

        <TextView
            android:id="@+id/tv_view_matter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:background="@drawable/button_right_background"
            android:fontFamily="sans-serif-condensed-medium"
            android:padding="10dp"
            android:text="View"
            android:textColor="@color/black"
            android:textSize="@dimen/Fifteen_dp">

        </TextView>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/create_matter_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:paddingTop="@dimen/twenty_dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.593"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_create_view"
        app:layout_constraintVertical_bias="0.013">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/siv_matter_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"

                android:layout_marginLeft="25dp"
                android:background="@color/green_count_color"
                android:fontFamily="sans-serif-condensed-medium"
                android:src="@mipmap/single_document_icon_white"
                android:text="@string/create_group"
                android:textColor="@color/black"
                android:textSize="@dimen/Fifteen_dp"
                app:shapeAppearanceOverlay="@style/Circula">

            </com.google.android.material.imageview.ShapeableImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/siv_matter_icon"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"

                android:textColor="@color/white"
                android:lineSpacingMultiplier="1.2"
                android:text="Matter Information">

            </TextView>

        </RelativeLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/siv_groups"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginLeft="45dp"
                android:background="@color/green_count_color"
                android:fontFamily="sans-serif-condensed-medium"
                android:src="@mipmap/groups_material_icon"
                android:text="@string/create_group"
                android:textColor="@color/black"
                android:textSize="@dimen/Fifteen_dp"
                app:shapeAppearanceOverlay="@style/Circula">

            </com.google.android.material.imageview.ShapeableImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/siv_groups"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:textColor="@color/white"
                android:lineSpacingExtra="1dp"
                android:text="Groups,Clients and Team Members">

            </TextView>

        </RelativeLayout>
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/siv_documents"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginLeft="25dp"
                android:background="@color/green_count_color"
                android:fontFamily="sans-serif-condensed-medium"
                android:src="@mipmap/documents_copy"
                android:text="@string/create_group"
                android:textColor="@color/black"
                android:textSize="@dimen/Fifteen_dp"
                app:shapeAppearanceOverlay="@style/Circula">

            </com.google.android.material.imageview.ShapeableImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/siv_documents"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/documents">

            </TextView>

        </RelativeLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarStyle="insideInset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_matter_view"
        app:layout_constraintVertical_bias="0.016">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <FrameLayout
        android:id="@+id/child_container"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="10dp"

        />
        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
