<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp"
    android:background="@color/Blue_text_color"
    android:backgroundTint="@color/Blue_text_color"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Blue_text_color">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_details_activity_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="10dp"
        android:layout_marginBottom="100dp"
        app:cardCornerRadius="4dp"
        android:visibility="visible"
        android:elevation="@dimen/Fifty_dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_project"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/project"
                android:textColor="@color/Blue_text_color"
                android:textSize="@dimen/Fifteen_dp">

            </TextView>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="10dp"
                android:src="@drawable/asterisk_icon">

            </ImageView>

        </LinearLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_weight=".28"
            android:background="@drawable/rectangle_grey_background"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/sp_project"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:spinnerMode="dropdown"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/down_arrow" />

        </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_matter_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="@string/matter_name"
                        android:textColor="@color/Blue_text_color"
                        android:textSize="@dimen/Fifteen_dp">

                    </TextView>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="10dp"
                        android:src="@drawable/asterisk_icon">

                    </ImageView>

                </LinearLayout>

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:gravity="center"
                    android:layout_alignParentTop="true"
                    android:layout_weight=".28"
                    android:background="@drawable/rectangle_grey_background"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/sp_matter_name"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:spinnerMode="dropdown"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/down_arrow" />

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="@string/task"
                        android:textColor="@color/Blue_text_color"
                        android:textSize="@dimen/Fifteen_dp">

                    </TextView>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="10dp"
                        android:src="@drawable/asterisk_icon">

                    </ImageView>

                </LinearLayout>

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:gravity="center"
                    android:layout_alignParentTop="true"
                    android:layout_weight=".28"
                    android:background="@drawable/rectangle_grey_background"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/sp_task"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:spinnerMode="dropdown"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/down_arrow" />

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_message"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="@string/msg"
                        android:textColor="@color/Blue_text_color"
                        android:textSize="@dimen/Fifteen_dp">

                    </TextView>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="10dp"
                        android:src="@drawable/asterisk_icon">

                    </ImageView>

                </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textColorHint="@color/black"
                app:boxBackgroundMode="none">

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_message"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="start"
                    android:maxLines="4"
                    android:background="@drawable/rectangle_grey_background"
                    android:gravity="start"
                    android:imeOptions="actionDone" />

            </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_time_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="10dp"
            android:layout_marginBottom="100dp"
            app:cardCornerRadius="4dp"
            android:visibility="visible"
            android:elevation="@dimen/Fifty_dp"
            app:layout_constraintTop_toBottomOf="@+id/cv_details_activity_log"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.0">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="@string/date"
                        android:textColor="@color/Blue_text_color"
                        android:textSize="@dimen/Fifteen_dp">

                    </TextView>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="10dp"
                        android:src="@drawable/asterisk_icon">

                    </ImageView>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textColorHint="@color/black"
                    app:boxBackgroundMode="none">

                    <!--this is the actual edit text which takes the input-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tv_event_creation_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:editable="false"
                        android:inputType="none"
                        android:drawableRight="@drawable/calendar_activity"
                        android:background="@drawable/rectangle_grey_background"
                        android:gravity="start"
                         />

                </com.google.android.material.textfield.TextInputLayout>
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_weight="0"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/event_start_time"
                android:textColor="@color/Blue_text_color"
                android:textSize="@dimen/Fifteen_dp">

            </TextView>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="10dp"
                android:src="@drawable/asterisk_icon">

            </ImageView>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColorHint="@color/black"
            app:boxBackgroundMode="none">

            <!--this is the actual edit text which takes the input-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_event_start_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:editable="false"
                android:hint="00:00AM"
                android:drawableRight="@drawable/calendar_activity"
                android:background="@drawable/rectangle_grey_background"
                android:gravity="start"
                android:imeOptions="actionDone" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/event_end_time"
                android:textColor="@color/Blue_text_color"
                android:textSize="@dimen/Fifteen_dp">

            </TextView>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="10dp"
                android:src="@drawable/asterisk_icon">

            </ImageView>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColorHint="@color/black"
            app:boxBackgroundMode="none">

            <!--this is the actual edit text which takes the input-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_event_end_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:hint="00:00AM"
                android:editable="false"
                android:drawableRight="@drawable/calendar_activity"
                android:background="@drawable/rectangle_grey_background"
                android:gravity="start"
                android:imeOptions="actionDone" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="@string/time_zone"
                        android:textColor="@color/Blue_text_color"
                        android:textSize="@dimen/Fifteen_dp">

                    </TextView>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="10dp"
                        android:src="@drawable/asterisk_icon">

                    </ImageView>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:gravity="center"
                    android:layout_alignParentTop="true"
                    android:layout_weight=".28"
                    android:background="@drawable/rectangle_grey_background"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/sp_time_zone"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:spinnerMode="dropdown"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/down_arrow" />

                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Repetetion"
                        android:textColor="@color/Blue_text_color"
                        android:textSize="@dimen/Fifteen_dp">

                    </TextView>

<!--                    <ImageView-->
<!--                        android:layout_width="15dp"-->
<!--                        android:layout_height="10dp"-->
<!--                        android:src="@drawable/asterisk_icon">-->

<!--                    </ImageView>-->

                </LinearLayout>

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:gravity="center"
                    android:layout_alignParentTop="true"
                    android:layout_weight=".28"
                    android:background="@drawable/rectangle_grey_background"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/sp_repetetion"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:spinnerMode="dropdown"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/down_arrow" />

                </RelativeLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_meeting_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="10dp"
            android:layout_marginBottom="100dp"
            app:cardCornerRadius="4dp"
            android:visibility="visible"
            android:elevation="@dimen/Fifty_dp"
            app:layout_constraintTop_toBottomOf="@+id/cv_time_details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.0">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="@string/meeting_link"
                        android:textColor="@color/Blue_text_color"
                        android:textSize="@dimen/Fifteen_dp">

                    </TextView>

<!--                    <ImageView-->
<!--                        android:layout_width="15dp"-->
<!--                        android:layout_height="10dp"-->
<!--                        android:src="@drawable/asterisk_icon">-->

<!--                    </ImageView>-->

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textColorHint="@color/black"
                    app:boxBackgroundMode="none">

                    <!--this is the actual edit text which takes the input-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tv_meeting_link"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:background="@drawable/rectangle_grey_background"
                        android:gravity="start"
                        android:imeOptions="actionDone" />

                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="@string/dailing_link"
                        android:textColor="@color/Blue_text_color"
                        android:textSize="@dimen/Fifteen_dp">

                    </TextView>

<!--                    <ImageView-->
<!--                        android:layout_width="15dp"-->
<!--                        android:layout_height="10dp"-->
<!--                        android:src="@drawable/asterisk_icon">-->

<!--                    </ImageView>-->

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/black"
                    app:boxBackgroundMode="none">

                    <!--this is the actual edit text which takes the input-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tv_dialing_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:background="@drawable/rectangle_grey_background"
                        android:gravity="start"
                        android:imeOptions="actionDone" />

                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="@string/location"
                        android:textColor="@color/Blue_text_color"
                        android:textSize="@dimen/Fifteen_dp">

                    </TextView>

<!--                    <ImageView-->
<!--                        android:layout_width="15dp"-->
<!--                        android:layout_height="10dp"-->
<!--                        android:src="@drawable/asterisk_icon">-->

<!--                    </ImageView>-->

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/filledTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textColorHint="@color/black"
                    app:boxBackgroundMode="none">

                    <!--this is the actual edit text which takes the input-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tv_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:background="@drawable/rectangle_grey_background"
                        android:gravity="start"
                        android:imeOptions="actionDone" />

                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="@string/description"
                        android:textColor="@color/Blue_text_color"
                        android:textSize="@dimen/Fifteen_dp">

                    </TextView>

<!--                    <ImageView-->
<!--                        android:layout_width="15dp"-->
<!--                        android:layout_height="10dp"-->
<!--                        android:src="@drawable/asterisk_icon">-->

<!--                    </ImageView>-->

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textColorHint="@color/black"
                    app:boxBackgroundMode="none">

                    <!--this is the actual edit text which takes the input-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tv_description"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_gravity="start"
                        android:maxLines="4"
                        android:background="@drawable/rectangle_grey_background"
                        android:gravity="start"
                        android:imeOptions="actionDone" />

                </com.google.android.material.textfield.TextInputLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_add_clients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="10dp"
            android:layout_marginBottom="100dp"
            app:cardCornerRadius="4dp"
            android:visibility="visible"
            android:elevation="@dimen/Fifty_dp"
            app:layout_constraintTop_toBottomOf="@+id/cv_meeting_details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.0">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_add_groups"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_below="@id/matter_date"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/add_groups"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="@string/add_team_members"
                            android:textColor="@color/Blue_text_color"
                            android:textSize="@dimen/Fifteen_dp">

                        </TextView>


                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tl_add_groups"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_grey_background"
                        android:textColorHint="@color/black"
                        app:boxBackgroundMode="none">

                        >
                        <TextView
                            android:id="@+id/at_add_groups"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:enabled="true"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:padding="15dp"
                            android:drawableRight="@drawable/spinner_drop_down"
                            android:text="Select Team Members"
                            android:textColor="@color/Blue_text_color"
                            android:textSize="15dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/btn_add_groups"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/add"
                        android:textAllCaps="false"
                        android:layout_gravity="right">

                    </Button>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/selected_groups"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:layout_below="@id/ll_add_groups"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="Selected Groups"
                            android:textColor="@color/Blue_text_color"
                            android:textSize="@dimen/Fifteen_dp">

                        </TextView>

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="10dp"
                            android:src="@drawable/asterisk_icon">

                        </ImageView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_selected_team_members"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_add_clients"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_below="@id/selected_groups"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/add_clients"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="@string/add_entity"
                            android:textColor="@color/Blue_text_color"
                            android:textSize="@dimen/Fifteen_dp">

                        </TextView>


                    </LinearLayout>



                    <RelativeLayout
                        android:id="@+id/spinnerLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:gravity="center"
                        android:layout_alignParentTop="true"
                        android:layout_weight=".28"
                        android:background="@drawable/rectangle_grey_background"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/sp_entities"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:spinnerMode="dropdown"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:src="@drawable/down_arrow" />

                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/selected_clients"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:layout_weight="1"
                    android:layout_below="@id/ll_add_clients"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_selected_clients"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="Selected Clients"
                            android:textColor="@color/Blue_text_color"
                            android:textSize="@dimen/Fifteen_dp">

                        </TextView>

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="10dp"
                            android:src="@drawable/asterisk_icon">

                        </ImageView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_selected_entites"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_assign_team_members"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_below="@id/selected_clients"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_assigned_team_members"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:textColor="@color/Blue_text_color"
                            android:text="Search Client"
                            android:textSize="@dimen/Fifteen_dp">

                        </TextView>


                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tl_assigned_team_members"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_grey_background"
                        android:textColorHint="@color/black"
                        app:boxBackgroundMode="none">

                        >


                        <TextView
                            android:id="@+id/at_assigned_team_members"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:enabled="true"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:padding="15dp"
                            android:drawableRight="@drawable/spinner_drop_down"
                            android:text="Select Client"
                            android:textColor="@color/Blue_text_color"
                            android:textSize="15dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/btn_assigned_team_members"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/add"
                        android:textAllCaps="false"
                        android:layout_gravity="end">

                    </Button>
                    <LinearLayout
                        android:id="@+id/selected_tm"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:layout_below="@id/ll_assign_team_members"
                        android:orientation="vertical">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_selected_tm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:text="@string/assign_team_member"
                                android:textColor="@color/Blue_text_color"
                                android:textSize="@dimen/Fifteen_dp">

                            </TextView>

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="10dp"
                                android:src="@drawable/asterisk_icon">

                            </ImageView>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_client_team_members"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_individual"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_below="@id/selected_clients"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_individual"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:textColor="@color/Blue_text_color"
                            android:text="Add Individual"
                            android:textSize="@dimen/Fifteen_dp">

                        </TextView>


                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tl_individual"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_grey_background"
                        android:textColorHint="@color/black"
                        app:boxBackgroundMode="none">

                        >


                        <TextView
                            android:id="@+id/at_individual"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:enabled="true"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:padding="15dp"
                            android:drawableRight="@drawable/spinner_drop_down"
                            android:text="Select Individual Client"
                            android:textColor="@color/Blue_text_color"
                            android:textSize="15dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/btn_individual"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/add"
                        android:textAllCaps="false"
                        android:layout_gravity="end">

                    </Button>
                    <LinearLayout
                        android:id="@+id/selected_individual"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:layout_below="@id/ll_assign_team_members"
                        android:orientation="vertical">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_selected_individual"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:text="Selected Individual"
                                android:textColor="@color/Blue_text_color"
                                android:textSize="@dimen/Fifteen_dp">

                            </TextView>

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="10dp"
                                android:src="@drawable/asterisk_icon">

                            </ImageView>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_individual_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_notification_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="10dp"
            android:layout_marginBottom="100dp"
            app:cardCornerRadius="4dp"
            android:visibility="visible"
            android:elevation="@dimen/Fifty_dp"
            app:layout_constraintTop_toBottomOf="@+id/cv_add_clients"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.0">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/Blue_text_color"
                    android:text="Notify Me"
                    android:textSize="@dimen/Fifteen_dp">

                </TextView>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/add_notification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Notificaiton"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/Blue_text_color"
                    android:background="@drawable/save_button_background"
                    android:textSize="@dimen/Fifteen_dp"
                    android:textAllCaps="false"
                    >

                </androidx.appcompat.widget.AppCompatButton>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                >

            </LinearLayout>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_activity_buttons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:visibility="visible"
                android:orientation="horizontal"

                >

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_cancel_timesheet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:elevation="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/cancel_button_background"
                    android:textAllCaps="false"
                    android:text="@string/cancel">

                </androidx.appcompat.widget.AppCompatButton>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_save_timesheet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:elevation="@dimen/Fifteen_dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/save_button_background"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/Blue_text_color"
                    android:text="Save">

                </androidx.appcompat.widget.AppCompatButton>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>