<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/create_matter_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_transparent"
        android:orientation="vertical"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.593"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.013">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:background="@drawable/ic_arrow_left">

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Back"
                android:textColor="@color/white"
                android:textSize="@dimen/Fifteen_dp">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/siv_timeline"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="1"
                    android:background="@color/green_count_color"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:src="@mipmap/timeline_new_white_icon"
                    android:text="@string/create_group"
                    android:textColor="@color/black"
                    android:textSize="@dimen/Fifteen_dp"
                    app:shapeAppearanceOverlay="@style/Circula">

                </com.google.android.material.imageview.ShapeableImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/siv_timeline"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center"
                    android:lineSpacingMultiplier="1.2"
                    android:text="Time Line"
                    android:textColor="@color/white">

                </TextView>

            </RelativeLayout>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/siv_groups"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="45dp"
                    android:layout_weight="1"
                    android:background="@color/green_count_color"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:src="@mipmap/groups_material_icon"
                    android:text="@string/create_group"
                    android:textColor="@color/black"
                    android:textSize="@dimen/Fifteen_dp"
                    app:shapeAppearanceOverlay="@style/Circula">

                </com.google.android.material.imageview.ShapeableImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/siv_groups"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center"
                    android:lineSpacingExtra="1dp"
                    android:text="Groups,Clients and Team Members"
                    android:textColor="@color/white">

                </TextView>

            </RelativeLayout>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/siv_documents"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="1"
                    android:background="@color/green_count_color"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:src="@mipmap/documents_copy"
                    android:text="@string/create_group"
                    android:textColor="@color/black"
                    android:textSize="@dimen/Fifteen_dp"
                    app:shapeAppearanceOverlay="@style/Circula">

                </com.google.android.material.imageview.ShapeableImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/siv_documents"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center"
                    android:text="@string/documents"
                    android:textColor="@color/white">

                </TextView>

            </RelativeLayout>
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarStyle="insideInset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_matter_view"
        app:layout_constraintVertical_bias="0.016">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/edit_child_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:paddingBottom="250dp"

                />

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>