<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_add_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/Blue_text_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/close_edit_docs"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/cancel_icon"
            android:fontFamily="sans-serif-condensed-medium"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/Fifteen_dp"
            android:visibility="visible">

        </ImageView>

        <TextView
            android:id="@+id/header_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:padding="10dp"
            android:text="Edit Meta Data"
            android:textColor="@color/white"
            android:textSize="@dimen/Fifteen_dp"
            android:visibility="visible">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_tag_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/ll_tag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_add_tag"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/document_name"
                android:textColor="@color/Blue_text_color"
                android:textSize="@dimen/Fifteen_dp">

            </TextView>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="10dp"
                android:src="@drawable/asterisk_icon">

            </ImageView>

        </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_grey_background"

            app:boxBackgroundMode="none"


            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_doc_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-condensed-medium"
                android:hint="@string/document_name"
                android:textColor="@color/Blue_text_color"
                android:textColorHint="@color/grey_text_color"
                android:gravity="top"
                android:textSize="@dimen/Fifteen_dp" />


        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/description"
                android:textColor="@color/Blue_text_color"
                android:textSize="@dimen/Fifteen_dp">

            </TextView>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="10dp"
                android:src="@drawable/asterisk_icon">

            </ImageView>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_gravity="top"

            android:layout_weight="1"

            android:background="@drawable/rectangle_grey_background"
            android:gravity="top"
            app:boxBackgroundMode="none"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_description"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="top"
                android:fontFamily="sans-serif-condensed-medium"
                android:hint="@string/description"
                android:gravity="top"
                android:textColor="@color/Blue_text_color"
                android:textColorHint="@color/grey_text_color"
                android:textSize="@dimen/Fifteen_dp" />


        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/document_name"
                android:textColor="@color/Blue_text_color"
                android:textSize="@dimen/Fifteen_dp">

            </TextView>



        </LinearLayout>




            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tv_expiration_date"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:drawableRight="@drawable/calendar_activity"
                android:fontFamily="sans-serif-condensed-medium"
                android:hint="@string/expiration_date"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:gravity="left"
                android:textSize="@dimen/Fifteen_dp" />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_tag"
        app:layout_constraintVertical_bias="0.0">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        </LinearLayout>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_buttons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:orientation="horizontal"

            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_cancel_edit_docs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:elevation="20dp"

                android:layout_marginRight="20dp"
                android:background="@drawable/cancel_button_background"
                android:textAllCaps="false"
                android:text="@string/cancel">

            </androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_save_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:elevation="@dimen/Fifteen_dp"

                android:background="@drawable/save_button_background"
                android:textColor="@color/white"
                android:textAllCaps="false"

                android:text="@string/save">

            </androidx.appcompat.widget.AppCompatButton>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>