<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Blue_text_color"
    android:backgroundTint="@color/Blue_text_color"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Blue_text_color">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_client_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:elevation="50dp"
            android:padding="5dp"
            android:layout_marginBottom="20dp"
            android:visibility="visible"
            app:cardCornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <LinearLayout
                    android:id="@+id/ll_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="@string/title"
                            android:textColor="@color/Blue_text_color"
                            android:textSize="@dimen/Fifteen_dp">

                        </TextView>

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="10dp"
                            android:src="@drawable/asterisk_icon">

                        </ImageView>

                    </LinearLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/search_client"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_grey_background"
                        android:textColorHint="@color/black"
                        app:boxBackgroundMode="none">

                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tv_matter_title"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:enabled="true"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:padding="5dp"
                            android:hint="@string/matter_title"
                            android:textColor="@color/Blue_text_color"
                            android:textSize="15dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_case_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_title"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="@string/case_number"
                            android:textColor="@color/Blue_text_color"
                            android:textSize="@dimen/Fifteen_dp">

                        </TextView>

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="10dp"
                            android:src="@drawable/asterisk_icon">

                        </ImageView>

                    </LinearLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tl_matter_num"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_grey_background"
                        android:textColorHint="@color/black"
                        app:boxBackgroundMode="none">

                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tv_matter_num"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:enabled="true"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:padding="5dp"
                            android:hint="@string/matter_num"
                            android:textColor="@color/Blue_text_color"
                            android:textSize="15dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_case_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_case_num"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="@string/case_type"
                            android:textColor="@color/Blue_text_color"
                            android:textSize="@dimen/Fifteen_dp">

                        </TextView>

                        <!--                <ImageView-->
                        <!--                    android:layout_width="15dp"-->
                        <!--                    android:layout_height="10dp"-->
                        <!--                    android:src="@drawable/asterisk_icon">-->

                        <!--                </ImageView>-->

                    </LinearLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tl_case_type"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_grey_background"
                        android:textColorHint="@color/black"
                        app:boxBackgroundMode="none">

                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tv_case_type"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:enabled="true"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:padding="5dp"
                            android:hint="@string/case_type"
                            android:textColor="@color/Blue_text_color"
                            android:textSize="15dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_case_type"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="@string/description"
                            android:textColor="@color/Blue_text_color"
                            android:textSize="@dimen/Fifteen_dp">

                        </TextView>

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="10dp"
                            android:src="@drawable/asterisk_icon">

                        </ImageView>

                    </LinearLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tl_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_grey_background"
                        android:textColorHint="@color/black"
                        app:boxBackgroundMode="none">

                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tv_matter_description"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_gravity="top"
                            android:enabled="true"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:gravity="top"
                            android:hint="@string/description"
                            android:maxLines="4"
                            android:padding="15dp"
                            android:textColor="@color/Blue_text_color"
                            android:textSize="15dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_dof"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_description"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="@string/date_of_filing"
                            android:textColor="@color/Blue_text_color"
                            android:textSize="@dimen/Fifteen_dp">

                        </TextView>

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="10dp"
                            android:src="@drawable/asterisk_icon">

                        </ImageView>

                    </LinearLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tl_dof"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_grey_background"
                        android:textColorHint="@color/black"
                        app:boxBackgroundMode="none">

                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tv_dof"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="top"
                            android:drawableRight="@drawable/calendar_activity"
                            android:enabled="true"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:gravity="top"
                            android:hint="@string/date_of_filing"
                            android:maxLines="4"
                            android:padding="5dp"
                            android:textColor="@color/Blue_text_color"
                            android:textSize="15dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_court"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_dof"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="@string/court"
                            android:textColor="@color/Blue_text_color"
                            android:textSize="@dimen/Fifteen_dp">

                        </TextView>

                        <!--                <ImageView-->
                        <!--                    android:layout_width="15dp"-->
                        <!--                    android:layout_height="10dp"-->
                        <!--                    android:src="@drawable/asterisk_icon">-->

                        <!--                </ImageView>-->

                    </LinearLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tl_court"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_grey_background"
                        android:textColorHint="@color/black"
                        app:boxBackgroundMode="none">

                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tv_court"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="top"
                            android:drawableRight="@drawable/small_court_icon"
                            android:enabled="true"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:gravity="top"
                            android:hint="@string/court"
                            android:maxLines="4"
                            android:padding="5dp"
                            android:textColor="@color/Blue_text_color"
                            android:textSize="15dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_judge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_court"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="@string/judge_s"
                            android:textColor="@color/Blue_text_color"
                            android:textSize="@dimen/Fifteen_dp">

                        </TextView>

                        <!--                <ImageView-->
                        <!--                    android:layout_width="15dp"-->
                        <!--                    android:layout_height="10dp"-->
                        <!--                    android:src="@drawable/asterisk_icon">-->

                        <!--                </ImageView>-->

                    </LinearLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tl_judge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_grey_background"
                        android:textColorHint="@color/black"
                        app:boxBackgroundMode="none">

                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tv_judge"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="top"
                            android:drawableRight="@drawable/judge_icon"
                            android:enabled="true"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:gravity="top"
                            android:hint="@string/judge"
                            android:maxLines="4"
                            android:padding="5dp"
                            android:textColor="@color/Blue_text_color"
                            android:textSize="15dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_case_priority"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_judge"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="@string/case_priority"
                            android:textColor="@color/Blue_text_color"
                            android:textSize="@dimen/Fifteen_dp">

                        </TextView>

                        <!--                <ImageView-->
                        <!--                    android:layout_width="15dp"-->
                        <!--                    android:layout_height="10dp"-->
                        <!--                    android:src="@drawable/asterisk_icon">-->

                        <!--                </ImageView>-->

                    </LinearLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="10dp"
                        android:gravity="left"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:paddingTop="@dimen/twenty_dp"

                        >

                        <TextView
                            android:id="@+id/tv_high_priority"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/button_left_green_round_background"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:padding="10dp"
                            android:text="@string/high"
                            android:textColor="@color/black"
                            android:textSize="@dimen/Fifteen_dp">

                        </TextView>

                        <TextView
                            android:id="@+id/tv_medium_priority"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/radiobutton_centre_background"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:padding="10dp"
                            android:text="@string/medium"
                            android:textColor="@color/black"
                            android:textSize="@dimen/Fifteen_dp">

                        </TextView>

                        <TextView
                            android:id="@+id/tv_low_priority"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/button_right_round_background"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:padding="10dp"
                            android:text="@string/low"
                            android:textColor="@color/black"
                            android:textSize="@dimen/Fifteen_dp">

                        </TextView>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_case_priority"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="@string/status"
                            android:textColor="@color/Blue_text_color"
                            android:textSize="@dimen/Fifteen_dp">

                        </TextView>

                        <!--                <ImageView-->
                        <!--                    android:layout_width="15dp"-->
                        <!--                    android:layout_height="10dp"-->
                        <!--                    android:src="@drawable/asterisk_icon">-->

                        <!--                </ImageView>-->

                    </LinearLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="10dp"
                        android:gravity="left"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:paddingTop="@dimen/twenty_dp"

                        >

                        <TextView
                            android:id="@+id/tv_status_active"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/button_left_green_round_background"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:padding="10dp"

                            android:text="@string/active"
                            android:textColor="@color/black"
                            android:textSize="@dimen/Fifteen_dp">

                        </TextView>


                        <TextView
                            android:id="@+id/tv_status_pending"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/button_right_round_background"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:padding="10dp"
                            android:text="@string/pending"
                            android:textColor="@color/black"
                            android:textSize="@dimen/Fifteen_dp">

                        </TextView>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_add_opponent_advocate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:elevation="50dp"
            android:padding="5dp"

            android:visibility="visible"
            app:cardCornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_client_details">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="@string/add_opponent_advocate"
                        android:textColor="@color/Blue_text_color"
                        android:textSize="@dimen/twenty_dp">

                    </TextView>

                    <Button
                        android:id="@+id/btn_add_advocate"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/add"
                        android:textAllCaps="false"
                        android:textColor="@color/white">

                    </Button>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <LinearLayout
                    android:id="@+id/ll_add_advocate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_header"
                    android:orientation="vertical"

                    >

                </LinearLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_save_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/ll_add_advocate"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"

                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_cancel_save"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/cancel_button_background"
                        android:elevation="20dp"
                        android:text="@string/cancel"
                        android:textAllCaps="false">

                    </androidx.appcompat.widget.AppCompatButton>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_create"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/save_button_background"

                        android:elevation="@dimen/Fifteen_dp"
                        android:gravity="center"
                        android:text="@string/save"
                        android:textAllCaps="false"
                        android:textColor="@color/white">

                    </androidx.appcompat.widget.AppCompatButton>
                </androidx.appcompat.widget.LinearLayoutCompat>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>