<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:background="@drawable/dashboard_screens_background"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:contentDescription="@string/todo"
            android:src="@drawable/new_clients" />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:fontFamily="sans-serif-condensed-light"
            android:gravity="start"
            android:padding="5dp"
            android:text="New Clients"
            android:textColor="@color/Blue_text_color"
            android:textSize="@dimen/thirty_dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_3"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">



        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">
            <TextView
                android:id="@+id/tv_newclients_legal_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:fontFamily="sans-serif-condensed-light"
                android:padding="5dp"
                android:text="2"
                android:textColor="@color/green_count_color"
                android:textSize="@dimen/Fifty_dp">

            </TextView>

            <TextView
                android:id="@+id/tv_closed_members"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="bottom"
                android:padding="5dp"
                android:text="Legal"
                android:textColor="@color/black"
                android:textSize="@dimen/Fifteen_dp" />




        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:gravity="start"
            android:orientation="horizontal"

            tools:ignore="MissingConstraints">
            <TextView
                android:id="@+id/tv_newclients_civil_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:fontFamily="sans-serif-condensed-light"
                android:padding="5dp"
                android:text="3"
                android:textColor="@color/green_count_color"
                android:textSize="@dimen/Fifty_dp">

            </TextView>
            <TextView
                android:id="@+id/tv_active_members"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="start"
                android:padding="5dp"
                android:text="Civil"
                android:textColor="@color/black"
                android:textSize="@dimen/Fifteen_dp" />




        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>