<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_timesheet_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="horizontal"
        android:padding="5dp"
        android:paddingTop="@dimen/twenty_dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >

        <TextView
            android:id="@+id/tv_aggregated_ts"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_left_green_background"
            android:fontFamily="sans-serif-condensed-medium"
            android:padding="10dp"

            android:text="Aggregated Timesheets"
            android:textColor="@color/black"
            android:textSize="@dimen/Fifteen_dp">

        </TextView>

        <TextView
            android:id="@+id/tv_my_ts"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:background="@drawable/button_right_background"
            android:fontFamily="sans-serif-condensed-medium"
            android:padding="10dp"
            android:text="My Timesheets"
            android:textColor="@color/black"
            android:textSize="@dimen/Fifteen_dp">

        </TextView>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_submitted_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        android:paddingTop="@dimen/twenty_dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/ll_timesheet_type"
        app:layout_constraintVertical_bias="0.03">

        <TextView
            android:id="@+id/tv_ns_timesheet"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_left_green_background"
            android:fontFamily="sans-serif-condensed-medium"
            android:padding="10dp"
            android:text="Not Submitted"
            android:textColor="@color/black"
            android:textSize="@dimen/Fifteen_dp">

        </TextView>

        <TextView
            android:id="@+id/tv_submitted"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_right_background"
            android:fontFamily="sans-serif-condensed-medium"
            android:padding="10dp"
            android:text="Submitted"
            android:textColor="@color/black"
            android:textSize="@dimen/Fifteen_dp">

        </TextView>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_week_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_submitted_type"
        app:layout_constraintVertical_bias="0.03">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/iv_previous_week"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:src="@drawable/ic_arrow_left">

                </ImageButton>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="From"
                        android:textColor="@color/Blue_text_color"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_from_date_timesheet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="13-03-2024"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="To"
                        android:textColor="@color/Blue_text_color"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_to_date_timesheet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="19-03-2023"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/iv_next_week"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:src="@drawable/ic_arrow_right">

                </ImageButton>
            </LinearLayout>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_week_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp"
                android:paddingTop="@dimen/twenty_dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_matter_type"
                app:layout_constraintVertical_bias="0.03">

                <TextView
                    android:id="@+id/tv_week"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_left_green_background"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:padding="10dp"
                    android:text="Week"
                    android:textColor="@color/black"
                    android:textSize="@dimen/Fifteen_dp">

                </TextView>

                <TextView
                    android:id="@+id/tv_month"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_right_background"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:padding="10dp"
                    android:text="Month"
                    android:textColor="@color/black"
                    android:textSize="@dimen/Fifteen_dp">

                </TextView>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:id="@+id/sv_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarStyle="insideInset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_week_month"
        app:layout_constraintVertical_bias="0.016">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/child_container_timesheets"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:paddingBottom="250dp"

                />

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>