<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >

    <LinearLayout
        android:id="@+id/ll_view_document"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/Blue_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/close_edit_docs"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/cancel_icon"
            android:fontFamily="sans-serif-condensed-medium"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/Fifteen_dp"
            android:visibility="visible">

        </ImageView>

        <TextView
            android:id="@+id/header_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:padding="10dp"
            android:text="Edit Meta Data"
            android:textColor="@color/white"
            android:textSize="@dimen/Fifteen_dp"
            android:visibility="visible">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_doc_views"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_view_document"
        app:layout_constraintVertical_bias="0.038">
        <ImageView
            android:id="@+id/doc_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center" />
        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdfview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0FFFFFFF"
            android:visibility="visible"
            tools:ignore="MissingClass" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
