<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:padding="5dp"
                android:background="@color/Blue_text_color"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_close_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/ic_arrow_left"
                    android:text="Close"
                    android:textColor="@color/cardview_dark_background"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tv_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center_vertical"
                    android:text="Back"
                    android:background="@color/Blue_text_color"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center_vertical"
                    android:text="Events"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="Edit"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="normal" />

            </LinearLayout>
            <androidx.appcompat.widget.LinearLayoutCompat

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:orientation="horizontal"
                android:padding="5dp"
                android:paddingTop="@dimen/twenty_dp"

                >

                <TextView
                    android:id="@+id/tv_high_priority"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_left_green_round_background"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:padding="10dp"
                    android:text="@string/high"
                    android:textColor="@color/black"
                    android:textSize="@dimen/Fifteen_dp">

                </TextView>

                <TextView
                    android:id="@+id/tv_medium_priority"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/radiobutton_centre_background"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:padding="10dp"
                    android:text="@string/medium"
                    android:textColor="@color/black"
                    android:textSize="@dimen/Fifteen_dp">

                </TextView>

                <TextView
                    android:id="@+id/tv_low_priority"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_right_round_background"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:padding="10dp"
                    android:text="@string/low"
                    android:textColor="@color/black"
                    android:textSize="@dimen/Fifteen_dp">

                </TextView>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/event_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="Event Name"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-black">

                </TextView>
                <TextView
                    android:id="@+id/event_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text=""
                    android:textSize="15sp"
                    />

                <TextView
                    android:id="@+id/event_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text=""
                    android:textSize="15sp"
                    android:fontFamily="sans-serif-black"
                    >
                </TextView>
                <TextView
                    android:id="@+id/tv_event_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text=""
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/event_repetetion_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text=""
                    android:textSize="12sp"
                    android:fontFamily="sans-serif-black"
                    >
                </TextView>
                <TextView
                    android:id="@+id/event_Organizer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text=""
                    android:textSize="12sp"
                    android:fontFamily="sans-serif-black"
                    >
                </TextView>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_notifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:padding="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Notify"
                    android:padding="5dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText">

                </TextView>




                <LinearLayout
                    android:id="@+id/ll_notify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <ScrollView
                        android:id="@+id/sv_notify_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                    </ScrollView>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_documents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:padding="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Attachments"
                    android:padding="5dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText">

                </TextView>







                <LinearLayout
                    android:id="@+id/ll_attachments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <ScrollView
                        android:id="@+id/sv_attachment_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                       >

                    </ScrollView>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_team"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:padding="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Team Members"
                    android:padding="5dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText">

                </TextView>




                <LinearLayout
                    android:id="@+id/ll_tm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <ScrollView
                        android:id="@+id/sv_tm_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                    </ScrollView>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_clients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:padding="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Clients"
                    android:padding="5dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText">

                </TextView>



                <LinearLayout
                    android:id="@+id/ll_clients_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <ScrollView
                        android:id="@+id/sv_client_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                    </ScrollView>
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>
